# BriefPreference

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ethanhua/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethanhua/sample/: AppContext.kt  GsonConverterFactory.kt  MainActivity.kt  PUser.kt  User.kt  UserRepository.kt  UserService.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ethanhua/sample/: ExampleUnitTest.java
briefpreference/: build.gradle
briefpreference/src/main/: AndroidManifest.xml
briefpreference/src/main/java/com/ethanhua/briefpreference/: ActionType.kt  BriefPreference.kt  Clear.kt  Converter.kt  Default.kt  DefaultConverterFactory.kt  Key.kt  MethodInfo.kt  Preference.kt  Remove.kt  SpName.kt  Types.java  Utils.java
briefpreference/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
