apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "io.reactivex.rxjava2:rxjava:2.1.10"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}

publish {
    userOrg = 'ethanhua'
    groupId = 'com.ethanhua'
    artifactId = 'briefpreference'
    publishVersion = '0.0.1'
    bintrayUser = 'ethanhua'
    bintrayKey = ''
    desc = 'A library provides an easy way to use SharePreference like Retrofit and support reactive'
    website = 'https://github.com/ethanhua/BriefPreference'
}